{
  "name": "fenshot-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @scoriiu/fenshot",
    "test": "npm run test -w @scoriiu/fenshot && npm run test -w extension",
    "dev": "vite --config apps/web/vite.config.ts apps/web",
    "test:e2e": "npm run test:e2e -w extension"
  },
  "devDependencies": {
    "chess.js": "^1.4.0",
    "onnxruntime-web": "^1.26.0",
    "playwright": "^1.61.1",
    "sharp": "^0.34.5"
  }
}
